# ListaDeTareas

./: .gitignore  ListaTareas.sln  listaTareas.sln  package-lock.json
ListaTareas/: ListaTareas.csproj  ListaTareas.http  Program.cs  listatareas.sln
ListaTareas/Controllers/: Class.cs  HomeController.cs  Tarea.cs
ListaTareas/Models/: ErrorViewModel.cs
ListaTareas/Properties/: launchSettings.json
listaTareas.Server/: Program.cs  WeatherForecast.cs  appsettings.json  listaTareas.Server.csproj  listaTareas.Server.http
listaTareas.Server/Aplicacion/CasosDeUso/CasosDeUsoTarea/: CasoDeUsoModificarTarea.cs  CasoDeUsoTareaAlta.cs  CasoDeUsoTareaBaja.cs
listaTareas.Server/Aplicacion/CasosDeUso/CasosDeUsoUsuario/: CasoDeUsoListarTareas.cs  CasoDeUsoUsuarioAlta.cs  CasoDeUsoUsuarioIniciarSesion.cs  CasoDeUsoUsuarioModificar.cs
listaTareas.Server/Aplicacion/Entidades/: Tarea.cs  Usuario.cs
listaTareas.Server/Aplicacion/Interfaces/: ITareaRepositorio.cs  IUsuarioRepositorio.cs
listaTareas.Server/Aplicacion/Servicios/: ServicioDeHashing.cs
listaTareas.Server/Aplicacion/Validadores/: UsuarioValidador.cs
listaTareas.Server/Controllers/: WeatherForecastController.cs
listaTareas.Server/DTOs/: PagedResult.cs  TareaDTO.cs  UsuarioDTO.cs  UsuarioLoginDTO.cs
listaTareas.Server/Properties/: launchSettings.json
listaTareas.Server/Repositorios/: DbContext.cs  TareaRepositorios.cs  UsuarioRepositorios.cs
listatareas.client/: CHANGELOG.md  index.html  listatareas.client.esproj  package-lock.json  package.json  vite.config.js
listatareas.client/src/: App.css  App.jsx  index.css
src/Apllication/: Class1.cs
src/Application/: Apllication.csproj  Application.csproj
src/Repositories/: Repositories.csproj
src/Repositories/DB/: DBContext.cs  TareaRepository.cs  UsuarioRepository.cs
src/UI/: UI.csproj  UI.http
(+18 files in other folders)
